# Cricket_Live_Score

./: README.md  pom.xml
src/main/java/com/livescoring/: Live_Cricket_Match.java
src/main/java/com/livescoring/Controller/: MatchController.java
src/main/java/com/livescoring/Entity/: Match.java  MatchStatus.java
src/main/java/com/livescoring/Repository/: MatchRepository.java
src/main/java/com/livescoring/Service/: MatchService.java
src/main/java/com/livescoring/Service/Implementation/: MatchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/livescoring/: Live_Cricket_MatchTests.java
