spring.application.name=EventManagement-1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSInnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/live

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

